
h3{
    font-size: 24px;
}

.sub-categories{
    
    width: auto;
    height: auto;
}
.categories {
    display: grid;
    padding: 0.6em 1em;
    grid-template-columns: 1 2 3 4 5;
    grid-template-areas: 
    "televisores celulares computadoras consolas climatizacion";
    justify-items: center;
    overflow: auto hidden;
}

.categories p {
    text-align: center;
    cursor: pointer;
    padding: 5px 0px;
} .categories {
    padding: 25px 25px;
} .categories .div-image-categorie {
    border: 20px solid white;
    background-color: white;
    border-radius: 50%;
} .categories .sub-categories:hover .div-image-categorie {
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.list-banner {
    display: grid;
    grid-template-areas: 
    "one-text two-text three-text";
    grid-template-columns: 1 3 5;
    text-align: center;
    font-size: 17px;
    padding: 10px 0px;
} .icon-banner {
    font-size: 19px;
    color: var(--violeta);
} .one-text,
  .two-text {
    border-right: 0.5px solid var(--gris);
}

.img-banner img{
    width: 100%;
}

/*seccion filtros*/

.filters{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}

/*secciones de productos*/

.highlighted-offers,
.new-arriwals{
    display: grid;
    align-items: center;
    padding: 20px;
}


.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(95%, 1fr));
    align-items: center;
    gap: 10px;
}
article{
    display: inline-block;
}


.product_img {
    width: 100%;
    mix-blend-mode: multiply;
}
.main-article{
    display: inline-block;
    padding: 15px;
}

.home-image{
    padding: 10px;
}

.discount{
    color: red;
}

.cont-product {
    background-color: white;
    max-height: 450px;
}

.cont-product article:hover{
    box-shadow: 2px 2px 2px 2px var(--gris);
}





@media (min-width: 390px) {

      .products{
            grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
        }
    
        .products {
            width: 95%; /* ajusta al ancho deseado */
        }
        .cont-product{
            min-height: 315px;
            max-width: 412px;
        }

    .filters {
        flex-wrap: nowrap;
        width: 50%;
}
}
@media (min-width: 769px) {
    .categories {grid-template-columns: 1 2 3 4 5;
    }
    .products {
            grid-template-columns: repeat(auto-fit, minmax(22%, 1fr));
        }

      .filters > * {
        width: 50%;
    }

}

