.main-productDetail{
    display: grid;
    padding: 10px 10px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "nav-bar"
    "picture"
    "prod-main-info"
    "send-info"
    "recomendations"
    "characteristics"
    "buttons-section";
    gap: 10px;
    align-items: center;
}

.nav-bar{
    grid-area: nav-bar;
}
.picture{
    grid-area: picture;
}
.prod-main-info{
    grid-area: prod-main-info;
}
.send-info{
    grid-area: send-info;
}
.recomendations{
    grid-area: recomendations;
}
.characteristics{
    grid-area: characteristics;
}

.nav-bar ul{
    display: flex;
    justify-content: start;
    gap: 10px;
    padding-left: 10px;
}
.nav-bar-item{
    cursor: pointer;
}
.nav-bar-separator{
    color:var(--gris);
}

.picture, .prod-main-info, .send-info, .characteristics{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.product-picture{
    /*content:url("/images/products/neoQled8k-01.jpg");*/
    width: 300px;
    mix-blend-mode: multiply; /*fondo blanco se hace transparente*/
}

.prod-main-info, .send-info{
    flex-wrap: wrap;
}
.prod-main-info h3, .prod-main-info label, .send-info label{
    width: 100%;
    text-align: center;
    
}
.prod-main-info .price{    
    color: var(--verdeOscuro);
}
.prod-main-info label, .send-info label{
    text-align: left;
    padding-left: 10vw;
}
.send-info{
    border-top: 1px solid black;
    padding-top: 10px;   
    border-bottom:  1px solid black;
    padding-bottom: 10px;
}
.send-info label a{
    color: var(--azul);
}

.buttons-section {
    grid-area: buttons-section;
    display: block;
    margin: auto;

}

.recomendations{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.recommend-title{
    grid-area: recommend-title;
    text-align: center;
    width: 100%;
}
.recommendation-item{
    display: flex;
    justify-content: center;
    border: 1px solid black;
    width: 200px;
    justify-self: center;
    border-radius: 5px;
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 10px;
}
.recomendation-pic{
    width: 100px;
    mix-blend-mode: multiply;
}

.recomendation-pic{
    cursor: pointer;
}

.recomendations h5{
    width: 100%;
    text-align: center;
    border-top: 1px solid black;
    padding-top: 10px;
}

.recomendations .recomend-price{
    color: var(--verdeOscuro);
    text-align: center;
}

.characteristics{
    flex-wrap: wrap;
    max-width: 500px;
    justify-self: center;
}
.characteristics h3, .characteristics article{
    width: 100%;
    text-align: center;
}

.characteristics article{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.drop-button .fa-caret-up{
    display: none;
}

.info{
    width: 100%;
    height: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 275ms cubic-bezier(0.46, 0.03, 0.52, 0.96) 0s;
}

.characteristics article:focus .drop-button .fa-caret-up, .characteristics article:focus .drop-button +.info{
    height: auto;
    visibility: visible;
    opacity: 1;
}

.characteristics article:focus .drop-button .fa-caret-down{
    height: 0;
    visibility: hidden;
    opacity: 0;
}

/*botones*/



  
a.buy-now-button, a.action-button {
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    margin-top: 15px;
    background-color: black;
  }

  

 